spring.application.name=emailwriter
server.port=8080


# Gemini AI API Configuration {  https://aistudio.google.com/apikey  }
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyAJSJ1T9usArRClrw3aekDMhQu3fDWWyDA


